StackGuardian/sg-cli-gh-action/action.yml
name: 'StackGuardian CLI'
description: 'Run sg-cli commands. Read more at https://github.com/StackGuardian/sg-cli/blob/main/README.md.'
author: 'StackGuardian'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  operation:
    description: 'sg-cli operation like "workflow create ..." or "stack create ..."'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}

StackGuardian/sg-cli-gh-action/.github/workflows/test.yml
- name: StackGuardian/workflow-run-action
  uses: ./ # Uses an action in the root directory
  id: StackGuardian-CLI
  with:
    operation: "workflow help"

StackGuardian/sg-cli-gh-action/.github/workflows/test.yml
- name: StackGuardian/workflow-run-action
  uses: ./ # Uses an action in the root directory
  id: StackGuardian-CLI
  with:
    operation: "--help"